import pandas as pd

# 고객 데이터
customers = pd.DataFrame({
    'customer_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'gender': ['F', 'M', 'F', 'M', 'F'],
    'birth_year': [1990, 1985, 1995, 1992, 1988]
})

# 구매 데이터
purchases = pd.DataFrame({
    'purchase_id': [101, 102, 103, 104, 105, 106, 107, 108, 109],
    'customer_id': [1, 2, 1, 3, 4, 1, 2, 5, 5],
    'amount': [20000, 15000, 25000, 18000, 12000, 22000, 16000, 30000, 27000],
    'purchase_date': pd.to_datetime([
        '2023-01-15', '2023-03-22', '2023-06-10', '2022-11-20',
        '2023-07-05', '2022-12-01', '2023-08-14', '2023-09-10', '2023-12-01'
    ])
})


#Q. 가장 많이 구매한 고객의 이름과 총 구매 금액을 구하시오
total = purchases.groupby('customer_id')['amount'].sum().reset_index().sort_values(by='amount', ascending = False).head(1)

total.merge(customers, on = 'customer_id')[['name', 'amount']]
