import pandas as pd

data = {
    'Customer': ['Alice', 'Bob', 'Alice', 'David', 'Bob', 'Eve', 'Alice', 'David'],
    'Product': ['Apple', 'Banana', 'Orange', 'Banana', 'Apple', 'Orange', 'Banana', 'Apple'],
    'Price': [1.2, 0.8, 1.5, 0.8, 1.2, 1.5, 0.8, 1.2],
    'Quantity': [5, 10, 3, 7, 2, 4, 8, 6]
}

df = pd.DataFrame(data)
df


#Q. 가장 높은 총 구매 금액(Total = Price × Quantity)을 기록한 고객의 이름을 구하세요.
df['Total'] = df['Price'] * df['Quantity']
most_name = df.groupby('Customer')['Total'].sum().idxmax()
most_amount = df.groupby('Customer')['Total'].sum().max()

print(most_name)
print(most_amount)
