import pandas as pd

# 예시 고객 데이터 생성
data = {
    'CustomerID': [101, 102, 103, 104, 105],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female'],
    'Age': [25, 35, 45, 23, 40],
    'MonthlySpend': [200, 350, 300, 150, 400],
    'Subscription': ['Basic', 'Premium', 'Premium', 'Basic', 'Premium']
}

df = pd.DataFrame(data)
print(df)


#Q. 구독 유형(Subscription)에 따라 평균 월간 지출(MonthlySpend)에 차이가 있는지 분석하시오
from scipy.stats import ttest_ind

basic = df[df['Subscription'] == 'Basic']['MonthlySpend']
premium = df[df['Subscription'] == 'Premium']['MonthlySpend']

t_stat, p_value = ttest_ind(basic, premium)

print(t_stat)
print(p_value)
