import pandas as pd

data = {
    '이름': ['철수', '영희', '민수', '지수', '준호', '나래', '성민', '은지', '태현', '소라'],
    '부서': ['영업', '인사', '영업', '기획', '기획', '인사', '영업', '인사', '기획', '영업'],
    '급여': [300, 280, 320, 310, 330, 270, 290, 300, 360, 295]
}

df = pd.DataFrame(data)
print(df)


#Q. 각 부서별 직원 수와 급여의 최대값, 최소값을 구하고, 급여 범위(최대 - 최소)가 가장 큰 부서를 찾아라
grouped = df.groupby('부서').agg(
    직원수=('이름', 'size'),
    최대급여=('급여', 'max'),
    최소급여=('급여', 'min')
)

grouped['급여범위'] = grouped['최대급여'] - grouped['최소급여']
print(grouped)

max_range_dept = grouped['급여범위'].idxmax()
