#Q. 학생 성적 평균 계산기
for student in students:
    name = student['name']
    scores = student['scores']
    avg = sum(scores)/len(scores)
    print(f"{name}의 평균 점수: {round(avg, 2)}")

#Q. 중복 없는 리스트 만들기
user = input().split(',')
user = [int(x) for x in user]

#Q. 수학 점수가 90점 이상인 학생들의 이름과 수학 점수 출력
high_math = students[students['math'] >= 90][['name', 'math']]
print(high_math)

#Q. 영어(english) 점수가 70점 이상 90점 이하인 학생들의 이름과 영어 점수를 출력하세요.
students[(students['english']>=70) & (students['english']<=90)][['name', 'english']] #소괄호를 넣어 먼저 안에 조건을 만족시킴

#Q. 학생별로 수학(math), 영어(english), 국어(korean) 점수의 평균 점수(avg)를 새 열로 추가하라
students['avg'] = students[['math','english','korean']].mean(axis=1)

#Q. 평균 점수가 85점 이상인 학생들만 뽑아서, name과 avg만 출력하라. 평균 점수 기준으로 내림차순 정렬할 것.
students.query('avg >= 85')[['name', 'avg']].sort_values(by='avg', ascending=False)

#Q. 리스트에서 짝수만 추출하여 출력하는 프로그램을 작성하시오.
even_numbers = [num for num in numbers if num % 2 == 0]
even_numbers
